*************************************************** Using Reduce ***************************************************** 
const validationSchema = Yup.object().shape(
        data.reduce((acc, ele) => {
            if (ele.type == "text") {
                acc[ele.fieldName] = Yup.string().required(`${ele.fieldName} is required`)
            }
            else if(ele.type == "email"){
                acc[ele.fieldName] = Yup.string().email().required(`${ele.fieldName} is required`)
            }
            else if(ele.type == "number"){
                acc[ele.fieldName] = Yup.number().positive(`${ele.fieldName} Should be positive`).required(`${ele.fieldName} is required`)
            }
            else if(ele.type == "select"){
                acc[ele.fieldName] = Yup.string().required(`${ele.fieldName} is required`)
            }
            else if(ele.type == "multiline"){
                acc[ele.fieldName] = Yup.string().required(`${ele.fieldName} is required`)
            }
            // console.log(acc , "acuuu............")
            return acc
        }, {})
    )
*********************************************Finish****************************************************************

************************************************Using ForEach******************************************************

 const [schema, setSchema] = useState({})
    useEffect(() => {
        if (data.length > 0) {
            const validationSchema = {}
            data.forEach((ele) => {
                if (ele.type == "text") {
                    validationSchema[ele.fieldName] = Yup.string().required(`${ele.fieldName} is required`)
                }
                else if (ele.type == "email") {
                    validationSchema[ele.fieldName] = Yup.string().email().required(`${ele.fieldName} is required`)
                }
                else if (ele.type == "number") {
                    validationSchema[ele.fieldName] = Yup.number().positive().required(`${ele.fieldName} is required`)
                }
                else if (ele.type == "select") {
                    validationSchema[ele.fieldName] = Yup.string().required(`${ele.fieldName} is required`)
                }
                else if (ele.type == "multiline") {
                    validationSchema[ele.fieldName] = Yup.string().required(`${ele.fieldName} is required`)
                }
                setSchema(validationSchema)
            })
        }

    }, [data])

************************************************Finish******************************************************************